EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C c1
U 1 1 6020A2CA
P 7700 1650
F 0 "c1" H 7815 1696 50  0000 L CNN
F 1 "100nF" H 7815 1605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7738 1500 50  0001 C CNN
F 3 "~" H 7700 1650 50  0001 C CNN
	1    7700 1650
	-1   0    0    1   
$EndComp
Connection ~ 6000 1800
Wire Wire Line
	6000 1800 5500 1800
$Comp
L Regulator_Linear:L7805 U1
U 1 1 601FB59C
P 6850 1500
F 0 "U1" H 6850 1742 50  0000 C CNN
F 1 "L7805" H 6850 1651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6875 1350 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 6850 1450 50  0001 C CNN
	1    6850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1500 6000 1800
$Comp
L Device:CP C2
U 1 1 6020AEB1
P 6150 1500
F 0 "C2" V 5895 1500 50  0000 C CNN
F 1 "10uf" V 5986 1500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 6188 1350 50  0001 C CNN
F 3 "~" H 6150 1500 50  0001 C CNN
	1    6150 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 1800 6850 1800
$Comp
L pspice:DIODE DP1
U 1 1 601ED81C
P 5850 1100
F 0 "DP1" V 5804 1228 50  0000 L CNN
F 1 "DIODE" V 5895 1228 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5850 1100 50  0001 C CNN
F 3 "~" H 5850 1100 50  0001 C CNN
	1    5850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 850  5500 1800
$Comp
L Transistor_FET:IRF540N Q1
U 1 1 601F8931
P 9800 3550
F 0 "Q1" H 10004 3596 50  0000 L CNN
F 1 "IRF540N" H 10004 3505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10050 3475 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 9800 3550 50  0001 L CNN
	1    9800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60203687
P 9100 3900
F 0 "D1" V 9200 3950 50  0000 R CNN
F 1 "LED" V 9048 3782 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9100 3900 50  0001 C CNN
F 3 "~" H 9100 3900 50  0001 C CNN
	1    9100 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60208474
P 8350 5700
F 0 "#PWR0102" H 8350 5450 50  0001 C CNN
F 1 "GND" H 8355 5527 50  0000 C CNN
F 2 "" H 8350 5700 50  0001 C CNN
F 3 "" H 8350 5700 50  0001 C CNN
	1    8350 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 60208A7F
P 6950 2150
F 0 "#PWR0103" H 6950 2000 50  0001 C CNN
F 1 "+5V" H 6965 2323 50  0000 C CNN
F 2 "" H 6950 2150 50  0001 C CNN
F 3 "" H 6950 2150 50  0001 C CNN
	1    6950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0104
U 1 1 602160C5
P 7250 1350
F 0 "#PWR0104" H 7250 1200 50  0001 C CNN
F 1 "+24V" H 7265 1523 50  0000 C CNN
F 2 "" H 7250 1350 50  0001 C CNN
F 3 "" H 7250 1350 50  0001 C CNN
	1    7250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1350 7250 1350
Wire Wire Line
	7700 1800 6850 1800
Connection ~ 6850 1800
Connection ~ 7250 1500
Wire Wire Line
	7250 1500 7700 1500
Wire Wire Line
	7250 2150 6950 2150
Wire Wire Line
	7250 1500 7250 2150
$Comp
L Connector:Screw_Terminal_01x02 OUT1
U 1 1 6022382A
P 10500 3650
F 0 "OUT1" V 10600 3700 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 10373 3462 50  0001 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" V 10373 3462 50  0001 R CNN
F 3 "~" H 10500 3650 50  0001 C CNN
	1    10500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4600 6200 5700
Connection ~ 8350 5650
Wire Wire Line
	8350 5650 8350 5700
Wire Wire Line
	9900 3750 10300 3750
Wire Wire Line
	10300 3850 10250 3850
$Comp
L Connector:Screw_Terminal_01x02 OUT2
U 1 1 6023E095
P 10500 3150
F 0 "OUT2" V 10600 3200 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 10373 2962 50  0001 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" V 10373 2962 50  0001 R CNN
F 3 "~" H 10500 3150 50  0001 C CNN
	1    10500 3150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF540N Q2
U 1 1 60244AEA
P 9800 3050
F 0 "Q2" H 10004 3096 50  0000 L CNN
F 1 "IRF540N" H 10004 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10050 2975 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 9800 3050 50  0001 L CNN
	1    9800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3250 10300 3250
$Comp
L Isolator:PC817 Uo3
U 1 1 6027A2D2
P 9400 2550
F 0 "Uo3" H 9700 2550 50  0000 C CNN
F 1 "PS2501" H 9000 2550 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9200 2350 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 9400 2550 50  0001 L CNN
	1    9400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2450 9850 2450
Wire Wire Line
	9700 2100 9850 2100
Text Label 5550 4350 1    50   ~ 0
10-13_Eth
Wire Wire Line
	10300 2850 10300 3150
Wire Wire Line
	9900 2850 10300 2850
Wire Wire Line
	10300 3350 10300 3650
Wire Wire Line
	9900 3350 10300 3350
$Comp
L Isolator:PC817 Uo6
U 1 1 602C1EA9
P 9400 1500
F 0 "Uo6" H 9700 1500 50  0000 C CNN
F 1 "PS2501" H 9000 1500 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9200 1300 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 9400 1500 50  0001 L CNN
	1    9400 1500
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 Uo5
U 1 1 602C1EAF
P 9400 1850
F 0 "Uo5" H 9700 1850 50  0000 C CNN
F 1 "PS2501" H 9000 1850 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9200 1650 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 9400 1850 50  0001 L CNN
	1    9400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1750 9850 1750
Wire Wire Line
	9700 1400 9750 1400
$Comp
L Device:LED D2
U 1 1 6034F1CE
P 8900 3900
F 0 "D2" V 9000 3950 50  0000 R CNN
F 1 "LED" V 8848 3782 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8900 3900 50  0001 C CNN
F 3 "~" H 8900 3900 50  0001 C CNN
	1    8900 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 6034F6E7
P 8550 3900
F 0 "D3" V 8650 3950 50  0000 R CNN
F 1 "LED" V 8498 3782 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8550 3900 50  0001 C CNN
F 3 "~" H 8550 3900 50  0001 C CNN
	1    8550 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 60350BB9
P 8300 3900
F 0 "D4" V 8400 3950 50  0000 R CNN
F 1 "LED" V 8248 3782 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8300 3900 50  0001 C CNN
F 3 "~" H 8300 3900 50  0001 C CNN
	1    8300 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 603510AD
P 8050 3900
F 0 "D5" V 8150 3950 50  0000 R CNN
F 1 "LED" V 7998 3782 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8050 3900 50  0001 C CNN
F 3 "~" H 8050 3900 50  0001 C CNN
	1    8050 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 60352DDD
P 7800 3900
F 0 "D6" V 7900 3950 50  0000 R CNN
F 1 "LED" V 7748 3782 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7800 3900 50  0001 C CNN
F 3 "~" H 7800 3900 50  0001 C CNN
	1    7800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 4900 8350 5650
Wire Wire Line
	8550 4050 8550 4350
Wire Wire Line
	8550 4350 8350 4350
Wire Wire Line
	8350 4350 8350 4500
Wire Wire Line
	8300 4050 8300 4300
Wire Wire Line
	8300 4300 8250 4300
Wire Wire Line
	8250 4300 8250 4500
Wire Wire Line
	8050 4050 8050 4300
Wire Wire Line
	8050 4300 8150 4300
Wire Wire Line
	8150 4300 8150 4500
Wire Wire Line
	7800 4050 7800 4350
Wire Wire Line
	7800 4350 7900 4350
Wire Wire Line
	8050 4350 8050 4500
$Comp
L Device:R_Network04 RN1
U 1 1 603B8874
P 8150 4700
F 0 "RN1" H 7870 4654 50  0000 R CNN
F 1 "R_220" H 7870 4745 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP5" V 8425 4700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 8150 4700 50  0001 C CNN
	1    8150 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 5650 9200 5150
Wire Wire Line
	9100 2650 8650 2650
Wire Wire Line
	8650 2650 8650 4350
Wire Wire Line
	8650 4350 8550 4350
Connection ~ 8550 4350
Wire Wire Line
	9100 1600 7900 1600
Wire Wire Line
	7900 1600 7900 4350
Connection ~ 7900 4350
Wire Wire Line
	7900 4350 8050 4350
Wire Wire Line
	7800 1400 9100 1400
Wire Wire Line
	8000 1750 8050 1750
Wire Wire Line
	9100 1950 8150 1950
Wire Wire Line
	8150 1950 8150 4300
Connection ~ 8150 4300
Connection ~ 8050 1750
Wire Wire Line
	8050 1750 9100 1750
$Comp
L Isolator:PC817 Uo4
U 1 1 6040AE89
P 9400 2200
F 0 "Uo4" H 9700 2200 50  0000 C CNN
F 1 "PS2501" H 9000 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 9200 2000 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 9400 2200 50  0001 L CNN
	1    9400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2100 9100 2100
Wire Wire Line
	9100 2300 8400 2300
Wire Wire Line
	8400 2300 8400 4300
Wire Wire Line
	8400 4300 8300 4300
Connection ~ 8300 4300
Wire Wire Line
	8550 2450 9100 2450
$Comp
L Device:R_Network04 RN2
U 1 1 6044A245
P 9000 4700
F 0 "RN2" H 8720 4654 50  0000 R CNN
F 1 "R_220" H 8720 4745 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP5" V 9275 4700 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 9000 4700 50  0001 C CNN
	1    9000 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 4900 9200 5150
Connection ~ 9200 5150
Wire Wire Line
	8900 4050 8900 4500
Wire Wire Line
	9000 4200 9000 4500
$Comp
L Device:R R6
U 1 1 60498ADA
P 10100 1600
F 0 "R6" V 9893 1600 50  0000 C CNN
F 1 "R1k" V 9984 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10030 1600 50  0001 C CNN
F 3 "~" H 10100 1600 50  0001 C CNN
	1    10100 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6049906A
P 10100 1950
F 0 "R5" V 9893 1950 50  0000 C CNN
F 1 "R1k" V 9984 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10030 1950 50  0001 C CNN
F 3 "~" H 10100 1950 50  0001 C CNN
	1    10100 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 604994B0
P 10100 2300
F 0 "R4" V 9893 2300 50  0000 C CNN
F 1 "R1k" V 9984 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10030 2300 50  0001 C CNN
F 3 "~" H 10100 2300 50  0001 C CNN
	1    10100 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 604999D3
P 10100 2650
F 0 "R3" V 9893 2650 50  0000 C CNN
F 1 "R1k" V 9984 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10030 2650 50  0001 C CNN
F 3 "~" H 10100 2650 50  0001 C CNN
	1    10100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 2650 9700 2650
Wire Wire Line
	9750 1400 9750 1000
Wire Wire Line
	7650 1350 7650 1000
Wire Wire Line
	7650 1000 9750 1000
Wire Wire Line
	9850 1400 9750 1400
Connection ~ 9750 1400
Wire Wire Line
	9850 1400 9850 1750
Wire Wire Line
	9950 1600 9700 1600
Wire Wire Line
	9850 2100 9850 1750
Connection ~ 9850 1750
Wire Wire Line
	9850 2450 9850 2100
Connection ~ 9850 2100
Wire Wire Line
	9700 1950 9950 1950
Wire Wire Line
	9950 2300 9700 2300
$Comp
L Connector:Screw_Terminal_01x04 OUT3
U 1 1 604E6147
P 10600 2000
F 0 "OUT3" H 10680 1992 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 10680 1901 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal" H 10600 2000 50  0001 C CNN
F 3 "~" H 10600 2000 50  0001 C CNN
	1    10600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1600 10400 1600
Wire Wire Line
	10400 1600 10400 1900
Wire Wire Line
	10250 1950 10400 1950
Wire Wire Line
	10400 1950 10400 2000
Wire Wire Line
	10250 2300 10250 2100
Wire Wire Line
	10250 2100 10400 2100
Wire Wire Line
	10250 2650 10350 2650
Wire Wire Line
	10350 2650 10350 2200
Wire Wire Line
	10350 2200 10400 2200
Wire Wire Line
	8550 2450 8550 2550
Wire Wire Line
	8300 2100 8300 2500
Wire Wire Line
	8050 1750 8050 2350
Wire Wire Line
	7800 1400 7800 2250
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 601EC25F
P 6100 3600
F 0 "A1" H 6100 2511 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 6100 2420 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6100 3600 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 6100 3600 50  0001 C CNN
	1    6100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5700 8350 5650
Wire Wire Line
	6950 2150 6000 2150
Wire Wire Line
	6000 2150 6000 2600
Connection ~ 6950 2150
Wire Wire Line
	9200 5150 10900 5150
Wire Wire Line
	10900 850  10900 5150
$Comp
L Connector:Screw_Terminal_01x02 TXRX
U 1 1 6054F688
P 1050 1800
F 0 "TXRX" V 1150 1850 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 923 1612 50  0001 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" V 923 1612 50  0001 R CNN
F 3 "~" H 1050 1800 50  0001 C CNN
	1    1050 1800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 GND_5V_24V
U 1 1 60552CFC
P 5250 600
F 0 "GND_5V_24V" V 5300 400 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 5123 412 50  0001 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 5250 600 50  0001 C CNN
F 3 "~" H 5250 600 50  0001 C CNN
	1    5250 600 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1500 7250 1500
Wire Wire Line
	5500 850  10900 850 
Wire Wire Line
	5150 800  5150 1800
Wire Wire Line
	5150 1800 5500 1800
Connection ~ 5500 1800
Wire Wire Line
	5250 800  5250 2150
Wire Wire Line
	5250 2150 6000 2150
Connection ~ 6000 2150
Connection ~ 7250 1350
Wire Wire Line
	7250 1350 7650 1350
Wire Wire Line
	6050 1100 6500 1100
Wire Wire Line
	5350 800  5350 1100
Wire Wire Line
	5350 1100 5650 1100
Wire Wire Line
	6500 1100 6500 1350
Wire Wire Line
	6300 1500 6500 1500
Wire Wire Line
	6500 1350 6500 1500
Connection ~ 6500 1350
Connection ~ 6500 1500
Wire Wire Line
	6500 1500 6550 1500
Wire Wire Line
	5600 3100 4100 3100
Wire Wire Line
	4100 3100 4100 1800
Wire Wire Line
	4100 1800 1250 1800
Wire Wire Line
	1250 1700 4150 1700
Wire Wire Line
	4150 1700 4150 3000
Wire Wire Line
	4150 3000 5600 3000
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 605BD132
P 9800 4100
F 0 "Q?" H 10004 4146 50  0000 L CNN
F 1 "IRF540N" H 10004 4055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10050 4025 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 9800 4100 50  0001 L CNN
	1    9800 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 OUT0
U 1 1 605BD138
P 10500 4200
F 0 "OUT0" V 10600 4250 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 10373 4012 50  0001 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" V 10373 4012 50  0001 R CNN
F 3 "~" H 10500 4200 50  0001 C CNN
	1    10500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4300 10300 4300
Wire Wire Line
	10300 4400 10250 4400
Wire Wire Line
	10300 3900 10300 4200
Wire Wire Line
	9900 3900 10300 3900
$Comp
L Device:LED D0
U 1 1 605C7808
P 9300 3900
F 0 "D0" V 9400 3950 50  0000 R CNN
F 1 "LED" V 9248 3782 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9300 3900 50  0001 C CNN
F 3 "~" H 9300 3900 50  0001 C CNN
	1    9300 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 4200 9100 4200
Wire Wire Line
	9100 4200 9100 4050
Wire Wire Line
	9300 4050 9300 4250
Wire Wire Line
	9300 4250 9100 4250
Wire Wire Line
	9100 4250 9100 4500
Wire Wire Line
	9500 4100 9600 4100
Wire Wire Line
	8900 3050 9600 3050
Wire Wire Line
	8900 3050 8900 3750
Wire Wire Line
	5600 3200 4950 3200
Wire Wire Line
	4950 3200 4950 2250
Wire Wire Line
	4950 2250 7800 2250
Connection ~ 7800 2250
Wire Wire Line
	7800 2250 7800 3750
Wire Wire Line
	9300 3750 9300 3600
Wire Wire Line
	9300 3600 9500 3600
Wire Wire Line
	9500 3600 9500 4100
Wire Wire Line
	5600 3300 5000 3300
Wire Wire Line
	5000 3300 5000 2300
Wire Wire Line
	5000 2300 7650 2300
Wire Wire Line
	7650 2300 7650 3600
Wire Wire Line
	7650 3600 9300 3600
Connection ~ 9300 3600
Wire Wire Line
	9100 3450 9600 3450
Wire Wire Line
	9600 3450 9600 3550
Wire Wire Line
	9100 3450 9100 3750
Wire Wire Line
	5600 3400 5050 3400
Wire Wire Line
	5050 3400 5050 2350
Wire Wire Line
	5050 2350 8050 2350
Connection ~ 8050 2350
Wire Wire Line
	8050 2350 8050 3750
Wire Wire Line
	5600 3500 5100 3500
Wire Wire Line
	5100 3500 5100 2400
Wire Wire Line
	5100 2400 7600 2400
Wire Wire Line
	7600 2400 7600 3450
Wire Wire Line
	7600 3450 9100 3450
Connection ~ 9100 3450
Wire Wire Line
	5600 3600 5150 3600
Wire Wire Line
	5150 3600 5150 2450
Wire Wire Line
	5150 2450 7550 2450
Wire Wire Line
	7550 2450 7550 3050
Wire Wire Line
	7550 3050 8900 3050
Connection ~ 8900 3050
Wire Wire Line
	5600 3700 5200 3700
Wire Wire Line
	5200 3700 5200 2500
Wire Wire Line
	5200 2500 8300 2500
Connection ~ 8300 2500
Wire Wire Line
	8300 2500 8300 3750
Wire Wire Line
	5600 3800 5250 3800
Wire Wire Line
	5250 3800 5250 2550
Wire Wire Line
	5250 2550 8550 2550
Connection ~ 8550 2550
Wire Wire Line
	8550 2550 8550 3750
$Comp
L Device:R_POT_TRIM RV1
U 1 1 60658196
P 4900 4200
F 0 "RV1" H 4830 4246 50  0000 R CNN
F 1 "R_POT_10k" H 4830 4155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 4900 4200 50  0001 C CNN
F 3 "~" H 4900 4200 50  0001 C CNN
	1    4900 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV?
U 1 1 6065A219
P 4500 4200
F 0 "RV?" H 4430 4246 50  0000 R CNN
F 1 "R_POT_10k" H 4430 4155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 4500 4200 50  0001 C CNN
F 3 "~" H 4500 4200 50  0001 C CNN
	1    4500 4200
	1    0    0    -1  
$EndComp
Connection ~ 5250 2150
Wire Wire Line
	4500 4050 4500 4350
Wire Wire Line
	4900 5700 6200 5700
Wire Wire Line
	4900 4350 4900 4900
Connection ~ 6200 5700
Connection ~ 4900 5700
Wire Wire Line
	5050 4750 6600 4750
Wire Wire Line
	6600 4750 6600 4300
Wire Wire Line
	4650 4200 4650 4800
Wire Wire Line
	4650 4800 6650 4800
Wire Wire Line
	6650 4800 6650 4200
Wire Wire Line
	6650 4200 6600 4200
$Comp
L Isolator:PC817 Ui4
U 1 1 606A8F8C
P 2550 3350
F 0 "Ui4" H 2850 3350 50  0000 C CNN
F 1 "PS2501" H 2150 3350 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2350 3150 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2550 3350 50  0001 L CNN
	1    2550 3350
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 Ui3
U 1 1 606AA260
P 2550 3750
F 0 "Ui3" H 2850 3750 50  0000 C CNN
F 1 "PS2501" H 2150 3750 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2350 3550 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2550 3750 50  0001 L CNN
	1    2550 3750
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 Ui2
U 1 1 606AACF4
P 2550 4150
F 0 "Ui2" H 2850 4150 50  0000 C CNN
F 1 "PS2501" H 2150 4150 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2350 3950 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2550 4150 50  0001 L CNN
	1    2550 4150
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 Ui1
U 1 1 606AB3EA
P 2550 4550
F 0 "Ui1" H 2850 4550 50  0000 C CNN
F 1 "PS2501" H 2150 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2350 4350 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2550 4550 50  0001 L CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3450 1750 3450
Wire Wire Line
	2250 3850 1850 3850
Wire Wire Line
	2250 4250 1950 4250
Wire Wire Line
	2250 4650 2050 4650
Wire Wire Line
	1750 3450 1750 5250
Wire Wire Line
	1850 3850 1850 5250
Wire Wire Line
	1950 4250 1950 5250
Wire Wire Line
	2050 4650 2050 5250
$Comp
L Device:R_Network04 RN2
U 1 1 606ABB7F
P 1850 5450
F 0 "RN2" H 1570 5404 50  0000 R CNN
F 1 "R_2k" H 1570 5495 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP5" V 2125 5450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 1850 5450 50  0001 C CNN
	1    1850 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 5650 2050 5700
$Comp
L Connector:Screw_Terminal_01x04 IN1
U 1 1 6071439B
P 1050 3850
F 0 "IN1" H 1130 3842 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 1130 3751 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal" H 1050 3850 50  0001 C CNN
F 3 "~" H 1050 3850 50  0001 C CNN
	1    1050 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 3950 1250 4450
Wire Wire Line
	1250 4450 2250 4450
Wire Wire Line
	1250 3850 1300 3850
Wire Wire Line
	1300 3850 1300 4050
Wire Wire Line
	1300 4050 2250 4050
Wire Wire Line
	1250 3750 1350 3750
Wire Wire Line
	1350 3750 1350 3650
Wire Wire Line
	1350 3650 2250 3650
Wire Wire Line
	1250 3650 1300 3650
Wire Wire Line
	1300 3650 1300 3250
Wire Wire Line
	1300 3250 2250 3250
Connection ~ 4900 2150
$Comp
L Device:R_Network04 RN3
U 1 1 60788B21
P 3100 5450
F 0 "RN3" H 2820 5404 50  0000 R CNN
F 1 "R_220" H 2820 5495 50  0000 R CNN
F 2 "Resistor_THT:R_Array_SIP5" V 3375 5450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 3100 5450 50  0001 C CNN
	1    3100 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED Di4
U 1 1 60797092
P 3300 2650
F 0 "Di4" V 3400 2700 50  0000 R CNN
F 1 "LED" V 3248 2532 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3300 2650 50  0001 C CNN
F 3 "~" H 3300 2650 50  0001 C CNN
	1    3300 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 2150 3300 2500
Wire Wire Line
	3300 2150 3500 2150
Wire Wire Line
	3300 2800 3300 3250
$Comp
L Device:LED Di3
U 1 1 607C2262
P 3500 2650
F 0 "Di3" V 3600 2700 50  0000 R CNN
F 1 "LED" V 3448 2532 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3500 2650 50  0001 C CNN
F 3 "~" H 3500 2650 50  0001 C CNN
	1    3500 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED Di2
U 1 1 607C27E3
P 3700 2650
F 0 "Di2" V 3800 2700 50  0000 R CNN
F 1 "LED" V 3648 2532 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3700 2650 50  0001 C CNN
F 3 "~" H 3700 2650 50  0001 C CNN
	1    3700 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED Di1
U 1 1 607C2D73
P 3900 2650
F 0 "Di1" V 4000 2700 50  0000 R CNN
F 1 "LED" V 3848 2532 50  0001 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3900 2650 50  0001 C CNN
F 3 "~" H 3900 2650 50  0001 C CNN
	1    3900 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2500 3500 2150
Connection ~ 3500 2150
Wire Wire Line
	3500 2150 3700 2150
Wire Wire Line
	3700 2500 3700 2150
Connection ~ 3700 2150
Wire Wire Line
	3700 2150 3900 2150
Wire Wire Line
	3900 2500 3900 2150
Connection ~ 3900 2150
Wire Wire Line
	3900 2150 4900 2150
Wire Wire Line
	2850 3250 3300 3250
Wire Wire Line
	4900 2150 5250 2150
Wire Wire Line
	3500 3650 2850 3650
Wire Wire Line
	3700 2800 3700 4050
Wire Wire Line
	3700 4050 2850 4050
Wire Wire Line
	3900 2800 3900 4450
Wire Wire Line
	3900 4450 2850 4450
Wire Wire Line
	2850 4650 3000 4650
Wire Wire Line
	3000 4650 3000 5200
Wire Wire Line
	2850 4250 3100 4250
Wire Wire Line
	3100 4250 3100 5150
Wire Wire Line
	2850 3850 3200 3850
Wire Wire Line
	3200 3850 3200 5100
Wire Wire Line
	3500 2800 3500 3650
Wire Wire Line
	2850 3450 3300 3450
Wire Wire Line
	3300 3450 3300 5050
Wire Wire Line
	3300 5650 3300 5700
Wire Wire Line
	2050 5700 3300 5700
Connection ~ 3300 5700
Wire Wire Line
	3000 5200 7100 5200
Wire Wire Line
	7100 5200 7100 3600
Wire Wire Line
	7100 3600 6600 3600
Connection ~ 3000 5200
Wire Wire Line
	3000 5200 3000 5250
Wire Wire Line
	3100 5150 7050 5150
Wire Wire Line
	7050 5150 7050 3700
Wire Wire Line
	7050 3700 6600 3700
Connection ~ 3100 5150
Wire Wire Line
	3100 5150 3100 5250
Wire Wire Line
	3200 5100 7000 5100
Wire Wire Line
	7000 5100 7000 3800
Wire Wire Line
	7000 3800 6600 3800
Connection ~ 3200 5100
Wire Wire Line
	3200 5100 3200 5250
Wire Wire Line
	3300 5050 6950 5050
Wire Wire Line
	6950 5050 6950 3900
Wire Wire Line
	6950 3900 6600 3900
Connection ~ 3300 5050
Wire Wire Line
	3300 5050 3300 5250
Wire Wire Line
	4900 2150 4900 3850
Wire Wire Line
	3300 5700 4900 5700
Wire Wire Line
	5050 4200 5050 4750
Wire Wire Line
	4500 4050 4500 3850
Wire Wire Line
	4500 3850 4900 3850
Connection ~ 4500 4050
Connection ~ 4900 3850
Wire Wire Line
	4900 3850 4900 4050
Wire Wire Line
	4500 4350 4500 4900
Wire Wire Line
	4500 4900 4900 4900
Connection ~ 4500 4350
Connection ~ 4900 4900
Wire Wire Line
	4900 4900 4900 5700
$EndSCHEMATC
